# MG3

./: .gitignore  MG3.Debug.props  MG3.Release.props  MG3.props  MG3.sln
Applications/BasicApplication/: App.cpp  App.h  BasicApplication.vcxproj
SDK/Include/: .gitignore  readme.txt
Source/: MG3.vcxproj  MG3.vcxproj.filters  ReadMe.txt
Source/Application/: Application.cpp  Application.h  W32Window.cpp  W32Window.h  Window.cpp  Window.h  main.cpp
Source/Events/: BaseEventData.h  EventManager.cpp  EventManager.h  EventSnooper.cpp  EventSnooper.h  EvtKeyboardChar.cpp  EvtKeyboardChar.h  EvtKeyboardMsg.cpp  EvtKeyboardMsg.h  EvtWindowMsg.cpp  EvtWindowsMsg.h  IEvent.h  IEventData.h  IEventHandler.h  IEventManager.cpp  IEventManager.h
Source/Rendering/: DXGIAdapter.cpp  DXGIAdapter.h  DXGIOutput.cpp  DXGIOutput.h  IMX11Resource.h  IParameterManager.h  IRenderer.h  MX11Buffer.cpp  MX11Buffer.h  MX11BufferConfig.cpp  MX11BufferConfig.h  MX11ConstantBuffer.cpp  MX11ConstantBuffer.h  MX11ConstantBufferParameter.cpp  MX11ConstantBufferParameter.h  MX11DeptStencilView.cpp  MX11DeptStencilView.h  MX11DeptStencilViewConfig.cpp  MX11DeptStencilViewConfig.h  MX11IndexBuffer.cpp  MX11IndexBuffer.h  MX11InputLayout.cpp  MX11InputLayout.h  MX11OutputMergerStage.cpp  MX11OutputMergerStage.h  MX11ParameterManager.cpp  MX11ParameterManager.h  MX11PipelineManager.cpp  MX11PipelineManager.h  MX11PixelShader.cpp  MX11PixelShader.h  MX11RasterizerState.cpp  MX11RasterizerState.h  MX11RasterizerStateConfig.cpp  MX11RasterizerStateConfig.h  MX11RenderEffect.cpp  MX11RenderEffect.h  (+33 more)
(+19 files in other folders)
