<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(SolutionDir)SDK\Include\;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)SDK\Library\$(Configuration);$(LibraryPath)</LibraryPath>
    <OutDir>$(SolutionDir)Applications\Bin\$(Configuration)\</OutDir>
    <IntDir>Bin\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>MG3.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>